data for B(usiness amount)
    mean_of_median    std_of_median
    ______________    _____________

    406.73            121.87       
    1053.9            108.17       
    558.95            95.123       
    27.744            3.8689       

    mean_of_std    std_of_std
    ___________    __________

    289.16         40.433    
    102.34         19.325    
    274.21         43.931    
    29.158         4.4015    

    mean_of_slope    std_of_slope
    _____________    ____________

      5.4751          0.80011    
      0.1916          0.21368    
      -3.134          0.50446    
    -0.17861         0.042624    

    mean_of_r    std_of_r
    _________    ________

     0.98275     0.011052
     0.29188       0.3096
     -0.9896     0.002531
    -0.74501      0.13882

    mean_of_fixed_std    std_of_fixed_std
    _________________    ________________

    286.19               44.202          
    100.76               19.686          
     273.8               44.506          
    23.813                3.415          

    mean_of_deleted_number    std_of_deleted_number
    ______________________    _____________________

    1.2125                     2.3806              
    4.3875                      4.573              
    0.3375                    0.92119              
    23.738                     3.4049              

data for S(uccessful rate)
    mean_of_median    std_of_median
    ______________    _____________

    0.95683           0.00097769   
    0.96463            0.0022323   

    mean_of_std    std_of_std
    ___________    __________

    0.0092547      0.00072804
       0.0394          0.0125

    mean_of_slope    std_of_slope
    _____________    ____________

     1.7884e-06      3.2582e-06  
    -6.5683e-06      1.6383e-05  

    mean_of_r    std_of_r
    _________    ________

     0.046612    0.083177
    -0.035253    0.035919

    mean_of_fixed_std    std_of_fixed_std
    _________________    ________________

    0.0085994            0.00071208      
       0.0394                0.0125      

    mean_of_deleted_number    std_of_deleted_number
    ______________________    _____________________

    17.8                      4.8564               
       0                           0               

data for R(esponding time)
    mean_of_median    std_of_median
    ______________    _____________

    83.212            9.0861       
    100.72            7.9057       

    mean_of_std    std_of_std
    ___________    __________

    16.031         55.878    
    194.53         961.74    

    mean_of_slope    std_of_slope
    _____________    ____________

     0.018535        0.006189    
    -0.096659          0.8062    

    mean_of_r    std_of_r
    _________    ________

     0.49528     0.14908 
    -0.22332     0.15042 

    mean_of_fixed_std    std_of_fixed_std
    _________________    ________________

    5.8433               3.5468          
    17.311               47.439          

    mean_of_deleted_number    std_of_deleted_number
    ______________________    _____________________

    25.688                    13.043               
     14.35                    6.9948               